ORACLE_HOST=10.32.197.147
ORACLE_USERNAME=bmv
ORACLE_PASSWORD=bmv
ORACLE_PORT=1524
ORACLE_SERVICE=DBBMV2


MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_COLLECTION=promozioni
MONGO_USERNAME=mongo_user
MONGO_PASSWORD=mongo_pwd
MONGO_DB_NAME=bmv